{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "service.application.ConnectionString": "server=localhost;database=service_database;User=root;Password=Devanlek4203;"
  }
}
